#######################
#                     #
#       GENERAL       #
#                     #
#######################


### ALIASES ###

alias python="/usr/local/bin/python${PYTHON_VERSION}"
alias python3="python"

alias pip="python -m pip"
alias venv="python -m venv venv"
alias vim="nvim"
alias activate="source venv/bin/activate"
# alias keybase="cd ~/Library/Application\ Support/Keybase/Keybase"
alias jmeter="~/.jmeter/bin/jmeter"

alias bison="/usr/local/bin/bison"
alias ls="ls -aF"


### VARIABLES ###

TERM=xterm  # allows other servers to recognize xterm
PYTHON_VERSION="3.9"

export TERM


### PATH ###

PATH="/usr/local/bin:$PATH"
PATH="/usr/local/git/bin:$PATH"
PATH="/usr/local/mysql-shell/bin/:$PATH"
PATH="$GOPATH/bin:$PATH"
PATH="$HOME/.nvm:$PATH"
PATH="$PATH:$HOME/.emacs.d/bin"
PATH="$PATH:/Library/Frameworks/Python.framework/Versions/${PYTHON_VERSION}/bin"
# PATH="$PATH:$HOME/.cargo/bin"
PATH="/Library/Frameworks/Python.framework/Versions/3.11/bin:${PATH}"

export PATH


### NVM config ###
NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

set undofile
set undodir=/home/emilkovacev/.config/nvim/undodir

PROMPT="%n@%m %. $ " # sets terminal prompt

export NVM_DIR
export PROMPT


### HOMEBREW ###

if type brew &>/dev/null
then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

  autoload -Uz compinit
  compinit
fi


#####################################
#                                   #
#       PROGRAMMING LANGUAGES       #
#                                   #
#####################################


### JAVA ###

JAVA_8_HOME=$(/usr/libexec/java_home -v1.8)
JAVA_11_HOME=$(/usr/libexec/java_home -v11)
JAVA_HOME=JAVA_8_HOME

alias java8="export JAVA_HOME=$JAVA_8_HOME"
alias java11="export JAVA_HOME=$JAVA_11_HOME"

java8 # default to Java 8

export JAVA_HOME
export JAVA_8_HOME
export JAVA_11_HOME
export PROMPT


### GO ###

GOPATH="/Users/emilkovacev/.go"

export GOPATH


####################
#                  #
#       MISC       #
#                  #
####################


### CSE220 ###

function cse220_xpra() {
    xpra start --start $1 --ssh-upgrade=no --ssh=ssh ssh://emilkova@emon.cse.buffalo.edu/
}
