#######################
#                     #
#       GENERAL       #
#                     #
#######################


### DEFINITIONS ###

# Generics #

TERM=xterm  # allows other servers to recognize xterm
NVM_DIR="$HOME/.nvm"
PROMPT="%n@%m %. $ " # sets terminal prompt

# Programming Languages #

PYTHON_VERSION="3.11"
JAVA_8_HOME=$(/usr/libexec/java_home -v1.8)
JAVA_11_HOME=$(/usr/libexec/java_home -v11)
JAVA_HOME=JAVA_8_HOME

export TERM
export NVM_DIR
export PROMPT
export GOPATH
export JAVA_HOME
export JAVA_8_HOME
export JAVA_11_HOME


### ALIASES ###


alias jmeter="~/.jmeter/bin/jmeter"
alias bison="/usr/local/bin/bison"


### PATH ###

# Default binaries - DO NOT REMOVE #
PATH="/bin"
PATH="$PATH:/usr/bin"
PATH="$PATH:/usr/local/bin"

# Application Binaries #
PATH="$PATH:/usr/local/git/bin"             # Git
PATH="$PATH:/usr/local/mysql-shell/bin/"    # MySQL
PATH="$PATH:$HOME/.emacs.d/bin"             # Emacs
PATH="$PATH:$HOME/.jmeter/bin"              # Apache Jmeter


### NVM config ###

alias vim="nvim"
PATH="$PATH:$HOME/.nvm"

# AUTOGENERATED #
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

set undofile
set undodir=/home/emilkovacev/.config/nvim/undodir
#################


### HOMEBREW ###

# AUTOGENERATED #
if type brew &>/dev/null
then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

  autoload -Uz compinit
  compinit
fi
#################


#####################################
#                                   #
#       PROGRAMMING LANGUAGES       #
#                                   #
#####################################

### Python ###

alias python="/usr/local/bin/python${PYTHON_VERSION}"
alias python3="python"

PATH="$PATH:/Library/Frameworks/Python.framework/Versions/${PYTHON_VERSION}/bin" # Add bin to PATH


### JAVA ###

alias java8="export JAVA_HOME=$JAVA_8_HOME"
alias java11="export JAVA_HOME=$JAVA_11_HOME"
java8 # default to Java 8


### GO ###
GOPATH="$HOME/.go"

PATH="$PATH:$GOPATH/bin"
PATH="$PATH:/usr/local/go/bin"

export GOPATH


####################
#                  #
#       MISC       #
#                  #
####################

### CSE220 ###

function cse220_xpra {
    xpra start --start $1 --ssh-upgrade=no --ssh=ssh ssh://emilkova@emon.cse.buffalo.edu/
}



####################
#                  #
#      EXPORT      #
#                  #
####################

export PATH # export total PATH variable
